[all]
master-0 ansible_host=192.168.0.80 ansible_user=ubuntu etcd_member_name=etcd1
worker-0 ansible_host=192.168.0.90 ansible_user=ubuntu
worker-1 ansible_host=192.168.0.91 ansible_user=ubuntu

[kube_control_plane]
master-0

[etcd]
master-0

[kube_node]
worker-0
worker-1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr